
function init()


  precashe_anim_pack("player")
  precashe_anim_pack("monster1")
  precashe_anim_pack("monster1b")
  precashe_anim_pack("monster2_gr")

  precashe_anim_pack("bomb")
  precashe_anim_pack("explode")

  precashe_anim_pack("ball1")
  precashe_anim_pack("ball2")
  precashe_anim_pack("ball3")

  precashe_anim_pack("score_bon1")
  precashe_anim_pack("score_bon2")
  precashe_anim_pack("score_bon3")

  precashe_anim_pack("accel_bon")
  precashe_anim_pack("bon_heart")
  precashe_anim_pack("bon_rain")
  precashe_anim_pack("bubble")
  precashe_anim_pack("clean_bon")
  precashe_anim_pack("freeze_bon")
  precashe_anim_pack("sweet")
  precashe_anim_pack("sweet2")
  precashe_anim_pack("wind")

  set_collected_item("mushroom","--123")

end

function timer()

end
