"Froggy's Adventures" for Windows 95/98/ME/2000/XP/Vista/7
----------------------------------------------------------------------
 Froggy is no ordinary amphibian. Unlike his friends, who are content to lounge on Lilly pads 
snagging the occasional fly, he has an ambition! So when hungry monsters invade the forest 
in which he lives and start gobbling up the greenery, he sets out to save the day. Fortunately, 
Froggy can walk upright, do somersaults and blow enormous bubbles that can trap his 
enemies and send them sailing above the treetops. Froggy's Adventures is a charming platform 
game for the whole family. You'll guide Froggy as he collects all of the plants on each level, 
pops balloons to reveal bonuses surprises and does his best to either avoid or eliminate the 
creatures ransacking his home. If you like simple run-and-jump games with colorful graphics 
and lots of goodies to grab, Froggy's Adventures is for you!
----------------------------------------------------[December 2011]--------
